PAYTM_MID=MLWFIL06967604928901
PAYTM_MERCHANT_KEY=9J3m948g1fi7Sf5s
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=7777777777
PORT=1900
PAYTM_CUST_ID=C1
SERVER_URL='mongodb+srv://lavanya:lav2020@cluster0.soajy.mongodb.net/db_edureka?authSource=admin&replicaSet=atlas-95f5rx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
